<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setu-Cycle - Sustainable Recycling Platform</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles/home.css">
</head>
<body>
    <!-- Home Page -->
    <div class="home-container">
        <!-- Navigation -->
        <nav class="navbar">
            <div class="logo">Eco-Cycle Hub</div>
            <div class="nav-links">
                <a href="index.html" class="nav-link active">Home</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="login.html" class="nav-link">Login</a>
            </div>
        </nav>

        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-content">
                <h1 class="hero-title">Eco-Cycle</h1>
                <p class="hero-subtitle">Sustainable Recycling for a Greener Tomorrow</p>
                <p class="hero-description">Join our platform to recycle waste efficiently and earn rewards while making a positive impact on the environment.</p>
                
                <div class="login-options">
                    <div class="login-option" data-animate>
                        <div class="option-icon">
                            <i class="fas fa-user"></i>
                        </div>
                        <h3>Customer</h3>
                        <p>Recycle your waste and earn rewards</p>
                        <a href="login.html?user=customer" class="btn">Customer Login</a>
                    </div>
                    
                    <div class="login-option" data-animate>
                        <div class="option-icon">
                            <i class="fas fa-truck"></i>
                        </div>
                        <h3>Collector</h3>
                        <p>Join our network of waste collectors</p>
                        <a href="login.html?user=collector" class="btn">Collector Login</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section class="features">
            <h2 class="section-title">Why Choose Eco-Cycle Hub?</h2>
            <div class="features-grid">
                <div class="feature-card" data-animate>
                    <div class="feature-icon">
                        <i class="fas fa-recycle"></i>
                    </div>
                    <h3>Eco-Friendly</h3>
                    <p>Promoting sustainable waste management practices for a cleaner environment.</p>
                </div>
                
                <div class="feature-card" data-animate>
                    <div class="feature-icon">
                        <i class="fas fa-coins"></i>
                    </div>
                    <h3>Rewards Program</h3>
                    <p>Earn exciting rewards and cashback for every recycling effort.</p>
                </div>
                
                <div class="feature-card" data-animate>
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Community Impact</h3>
                    <p>Join a community dedicated to making a positive environmental change.</p>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <footer class="contact-section">
            <div class="contact-container">
                <h2 class="section-title">Contact Us</h2>
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Phone</h4>
                            <p>+91 98xxxxxxxx</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Email</h4>
                            <p>support@setucycle.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Address</h4>
                            <p>JAIPUR,RAJASHTAN</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Working Hours</h4>
                            <p>Mon-Fri: 9AM-6PM, Sat: 10AM-4PM</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2025 Eco-Cycle Hub. All rights reserved.</p>
            </div>
        </footer>
    </div>

    <script src="scripts/home.js"></script>
</body>
</html>