:root {
    --primary-green: #27ae60;
    --primary-blue: #2980b9;
    --neutral-gray: #f5f5f5;
    --white: #ffffff;
    --text-dark: #333333;
    --text-light: #666666;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--white);
    color: var(--text-dark);
    overflow-x: hidden;
}

/* About Page Styles */
.about-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Navigation */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--white);
    box-shadow: var(--shadow);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-green);
    text-decoration: none;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
}

.nav-link {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-green);
    transition: var(--transition);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-link.active {
    color: var(--primary-green);
}

/* About Hero Section */
.about-hero {
    padding: 8rem 2rem 4rem;
    text-align: center;
    background: linear-gradient(135deg, rgba(39, 174, 96, 0.1), rgba(41, 128, 185, 0.1));
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 40vh;
}

.about-hero-content {
    max-width: 800px;
    animation: fadeInUp 1s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.about-title {
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--primary-green);
    margin-bottom: 1rem;
    letter-spacing: -1px;
}

.about-subtitle {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-blue);
    margin-bottom: 1.5rem;
}

/* About Content Section */
.about-content {
    padding: 4rem 2rem;
    background-color: var(--white);
}

.about-section {
    display: flex;
    align-items: center;
    gap: 3rem;
    margin-bottom: 5rem;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.about-section.reverse {
    flex-direction: row-reverse;
}

.about-text {
    flex: 1;
    opacity: 0;
    transform: translateY(30px);
}

.about-text.animate {
    animation: fadeInUp 0.8s ease forwards;
}

.about-text h2 {
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
    color: var(--primary-green);
}

.about-text p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-light);
    margin-bottom: 1rem;
}

.about-image {
    flex: 1;
    opacity: 0;
    transform: translateY(30px);
}

.about-image.animate {
    animation: fadeInUp 0.8s ease forwards;
}

.about-image img {
    width: 100%;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

/* Values Section */
.values-section {
    padding: 4rem 2rem;
    background-color: var(--neutral-gray);
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 3rem;
    color: var(--text-dark);
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background-color: var(--primary-green);
    border-radius: 2px;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.value-card {
    background-color: var(--white);
    border-radius: 12px;
    padding: 2rem;
    box-shadow: var(--shadow);
    text-align: center;
    transition: var(--transition);
    opacity: 0;
    transform: translateY(30px);
}

.value-card.animate {
    animation: fadeInUp 0.8s ease forwards;
}

.value-card:nth-child(1).animate {
    animation-delay: 0.1s;
}

.value-card:nth-child(2).animate {
    animation-delay: 0.2s;
}

.value-card:nth-child(3).animate {
    animation-delay: 0.3s;
}

.value-card:nth-child(4).animate {
    animation-delay: 0.4s;
}

.value-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.value-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--primary-green);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 1.5rem;
    font-size: 1.8rem;
}

.value-card:nth-child(2) .value-icon {
    background-color: var(--primary-blue);
}

.value-card:nth-child(3) .value-icon {
    background-color: #f39c12;
}

.value-card:nth-child(4) .value-icon {
    background-color: #9b59b6;
}

.value-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.value-card p {
    color: var(--text-light);
    line-height: 1.6;
}

/* Team Section */
.team-section {
    padding: 4rem 2rem;
    background-color: var(--white);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.team-member {
    background-color: var(--neutral-gray);
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
    opacity: 0;
    transform: translateY(30px);
}

.team-member.animate {
    animation: fadeInUp 0.8s ease forwards;
}

.team-member:nth-child(1).animate {
    animation-delay: 0.1s;
}

.team-member:nth-child(2).animate {
    animation-delay: 0.2s;
}

.team-member:nth-child(3).animate {
    animation-delay: 0.2s;
}

.team-member:nth-child(4).animate {
    animation-delay: 0.4s;
}

.team-member:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow);
}

.member-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1.5rem;
    border: 4px solid var(--primary-green);
}

.member-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-member h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
}

.team-member p {
    color: var(--primary-blue);
    font-weight: 500;
}

/* Contact Section */
.contact-section {
    background-color: var(--white);
    padding: 3rem 2rem;
    margin-top: auto;
}

.contact-container {
    max-width: 1200px;
    margin: 0 auto;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
}

.contact-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--primary-green);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    flex-shrink: 0;
}

.contact-details h4 {
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.contact-details p {
    color: var(--text-light);
    font-size: 0.95rem;
}

.copyright {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #eee;
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-title {
        font-size: 2.5rem;
    }
    
    .about-subtitle {
        font-size: 1.2rem;
    }
    
    .about-section {
        flex-direction: column;
        gap: 2rem;
    }
    
    .about-section.reverse {
        flex-direction: column;
    }
    
    .nav-links {
        gap: 1rem;
    }
    
    .values-grid,
    .team-grid {
        grid-template-columns: 1fr;
    }
}