:root {
    --primary-green: #27ae60;
    --primary-blue: #2980b9;
    --neutral-gray: #f5f5f5;
    --white: #ffffff;
    --text-dark: #333333;
    --text-light: #666666;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--white);
    color: var(--text-dark);
    overflow-x: hidden;
}

/* Home Page Styles */
.home-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Navigation */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--white);
    box-shadow: var(--shadow);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-green);
    text-decoration: none;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
}

.nav-link {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-green);
    transition: var(--transition);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-link.active {
    color: var(--primary-green);
}

/* Hero Section */
.hero {
    padding: 8rem 2rem 4rem;
    text-align: center;
    background: linear-gradient(135deg, rgba(39, 174, 96, 0.1), rgba(41, 128, 185, 0.1));
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}

.hero-content {
    max-width: 800px;
    animation: fadeInUp 1s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-title {
    font-size: 4rem;
    font-weight: 800;
    color: var(--primary-green);
    margin-bottom: 1rem;
    letter-spacing: -1px;
}

.hero-subtitle {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-blue);
    margin-bottom: 1.5rem;
}

.hero-description {
    font-size: 1.1rem;
    color: var(--text-light);
    margin-bottom: 3rem;
    line-height: 1.6;
}

/* Login Options */
.login-options {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
}

.login-option {
    background-color: var(--white);
    border-radius: 16px;
    padding: 2rem;
    box-shadow: var(--shadow);
    width: 280px;
    text-align: center;
    transition: var(--transition);
    opacity: 0;
    transform: translateY(30px);
}

.login-option.animate {
    animation: fadeInUp 0.8s ease forwards;
}

.login-option:nth-child(1).animate {
    animation-delay: 0.2s;
}

.login-option:nth-child(2).animate {
    animation-delay: 0.4s;
}

.login-option:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.option-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--primary-green);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 1.5rem;
    font-size: 1.8rem;
}

.login-option:nth-child(2) .option-icon {
    background-color: var(--primary-blue);
}

.login-option h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.login-option p {
    color: var(--text-light);
    margin-bottom: 1.5rem;
}

.btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background: linear-gradient(135deg, var(--primary-green), var(--primary-blue));
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Features Section */
.features {
    padding: 4rem 2rem;
    background-color: var(--neutral-gray);
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 3rem;
    color: var(--text-dark);
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background-color: var(--primary-green);
    border-radius: 2px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-card {
    background-color: var(--white);
    border-radius: 12px;
    padding: 2rem;
    box-shadow: var(--shadow);
    text-align: center;
    transition: var(--transition);
    opacity: 0;
    transform: translateY(30px);
}

.feature-card.animate {
    animation: fadeInUp 0.8s ease forwards;
}

.feature-card:nth-child(1).animate {
    animation-delay: 0.1s;
}

.feature-card:nth-child(2).animate {
    animation-delay: 0.2s;
}

.feature-card:nth-child(3).animate {
    animation-delay: 0.3s;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--primary-green);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 1.5rem;
    font-size: 1.8rem;
}

.feature-card:nth-child(2) .feature-icon {
    background-color: var(--primary-blue);
}

.feature-card:nth-child(3) .feature-icon {
    background-color: #f39c12;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.feature-card p {
    color: var(--text-light);
    line-height: 1.6;
}

/* Contact Section */
.contact-section {
    background-color: #0806063d;
    padding: 3rem 2rem;
    margin-top: auto;
}

.contact-container {
    max-width: 1200px;
    margin: 0 auto;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
}

.contact-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--primary-green);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    flex-shrink: 0;
}

.contact-details h4 {
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.contact-details p {
    color: var(--text-light);
    font-size: 0.95rem;
}

.copyright {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #eee;
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-title {
        font-size: 3rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .login-options {
        flex-direction: column;
        align-items: center;
    }
    
    .nav-links {
        gap: 1rem;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
}